<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Forum</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="fonts/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="fonts/UTMSwissCondensedBold/UTMSwissCondensedBold.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="page page-profile">
    <div id="page" class="site">
        <header id="masthead" class="site-header" role="banner" data-spy="affix" data-offset-top="200">
            <div class="collapse search-collapse" id="search-collapse">
                <form class="form-search">
                    <div class="form-group">
                        <input class="form-control">
                    </div>
                    <button type="submit" class="btn btn-search light">Submit</button>
                </form>
            </div>
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="header-brand-wrapper hidden-xs">
                                <a class="header-brand" href="" title=""><img src="images/logo.png" alt=""></a>
                                <h1 class="header-tagline text-brand hidden-sm">Công ty Cổ phần giới thiệu và trao đổi nghệ thuật</h1>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="header-links-wrapper">
                                <ul class="list-lang">
                                    <li class="lang-item lang-vn"><a href="" title="">VN</a></li>
                                    <li class="lang-item lang-en"><a href="" title="">EN</a></li>
                                </ul>
                                <ul class="list-user-action">
                                    <li class="user-action-item user-action-register"><a href="" title="">Đăng ký</a></li>
                                    <li class="user-action-item user-action-login"><a href="" title="">Đăng nhập</a></li>
                                    <li class="user-action-item user-action-profile"><a href="" title=""><span class="avatar"><img src="images/avatar.jpg" title=""></span>Tài khoản</a></li>
                                    <li class="user-action-item user-action-logout"><a href="" title="">Đăng xuất</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.header-top -->
            <nav class="navbar navbar-default">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand hidden-sm hidden-md hidden-lg" href="#"><img src="images/logo.png" alt="Home"></a>
                        <button type="button" class="btn-search dark collapsed  hidden-sm hidden-md hidden-lg" data-toggle="collapse" data-target="#search-collapse" aria-expanded="false">Tìm kiếm</button>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="main-nav">
                        <ul class="nav navbar-nav navbar-left">
                            <li class="active"><a href="#">Trang chủ</a></li>
                            <li><a href="#">sản phẩm</a></li>
                            <li><a href="#">dịch vụ</a></li>
                            <li><a href="#">đối tác</a></li>
                            <li><a href="#">triển lãm</a></li>
                            <li><a href="#">về chúng tôi</a></li>
                        </ul>
                        <button type="button" class="btn-search dark collapsed hidden-xs hidden-md hidden-lg pull-right" data-toggle="collapse" data-target="#search-collapse" aria-expanded="false">Tìm kiếm</button>
                        <form class="form-search navbar-form navbar-right hidden-xs hidden-sm">
                            <div class="form-group">
                                <input class="form-control">
                            </div>
                            <button type="submit" class="btn btn-search">Submit</button>
                        </form>
                    </div>
                    <!-- /.navbar-collapse -->

                </div>
                <!-- /.container -->
            </nav>

            
            <!-- /#search-collapse -->
        </header>
        <!-- #masthead -->
        <div id="content" class="site-content">
            <!--BEGIN CONTENT-->
            <div class="container page-container">
                <div id="primary" class="content-area row">

                    <main id="main" class="site-main col-sm-9" role="main">
                        <div class="forum-top-xs hidden-sm hidden-md hidden-lg">
                            <a class="btn btn-primary btn-sm btn-block" href="/forum/add"><i class="fa fa-plus-circle"></i> Ask a question</a>
                        </div>
                        <div class="panel panel-default panel-form-post">
                            <div class="panel-heading">
                                <div class="forum-toolbar">
                                    <div class="row">
                                        <div class="col-sm-7">
                                            All Discussions
                                        </div>
                                        <div class="col-sm-2 hidden-xs">
                                            <div class="text-center">
                                                Replies
                                            </div>
                                        </div>
                                        <div class="col-sm-1 hidden-xs">
                                            <div class="text-center">
                                                Hits
                                            </div>
                                        </div>
                                        <div class="col-sm-2 hidden-xs">
                                            <div class="text-center">
                                                Activity
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel-body">
                                <div class="forum-posts">
                                    <div class="h-forum-post">
                                        <div class="row">
                                            <div class="col-sm-7">
                                                <h4 class="p-name"><a class="u-url u-name" href="">Bill required after purchase </a></h4>
                                                <div class="forum-post-meta">
                                                    <span class="h-card">
                                                        Started by: 
                                                        <a href=""><img class="u-photo" src="images/avatar.jpg" alt="rsh456"></a>
                                                        <a class="u-fn" href="">rsh456</a>
                                                    </span>
                                                    <span class="p-category category-billing"><a href="">Billing</a></span>
                                                </div>
                                            </div>
                                            <div class="col-sm-2 hidden-xs">
                                                <div class="text-center">
                                                    <span class="p-reply">
                                                        <a href="">0</a>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="col-sm-1 hidden-xs">
                                                <div class="text-center">
                                                    <span class="p-count">23</span>
                                                </div>
                                            </div>
                                            <div class="col-sm-2 hidden-xs">
                                                <div class="text-center">
                                                    <time class="dt-posted">1 day ago</time>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--/.h-forum-post-->
                                    <div class="h-forum-post">
                                        <div class="row">
                                            <div class="col-sm-7">
                                                <h4 class="p-name"><a class="u-url u-name" href="">Bill required after purchase </a></h4>
                                                <div class="forum-post-meta">
                                                    <span class="h-card">
                                                        Started by: 
                                                        <a href=""><img class="u-photo" src="images/avatar.jpg" alt="rsh456"></a>
                                                        <a class="u-fn" href="">rsh456</a>
                                                    </span>
                                                    <span class="p-category category-billing"><a href="">Billing</a></span>
                                                </div>
                                            </div>
                                            <div class="col-sm-2 hidden-xs">
                                                <div class="text-center">
                                                    <span class="p-reply">
                                                        <a href="">0</a>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="col-sm-1 hidden-xs">
                                                <div class="text-center">
                                                    <span class="p-count">23</span>
                                                </div>
                                            </div>
                                            <div class="col-sm-2 hidden-xs">
                                                <div class="text-center">
                                                    <time class="dt-posted">1 day ago</time>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--/.h-forum-post-->
                                    <div class="h-forum-post">
                                        <div class="row">
                                            <div class="col-sm-7">
                                                <h4 class="p-name"><a class="u-url u-name" href="">Bill required after purchase </a></h4>
                                                <div class="forum-post-meta">
                                                    <span class="h-card">
                                                        Started by: 
                                                        <a href=""><img class="u-photo" src="images/avatar.jpg" alt="rsh456"></a>
                                                        <a class="u-fn" href="">rsh456</a>
                                                    </span>
                                                    <span class="p-category category-billing"><a href="">Billing</a></span>
                                                </div>
                                            </div>
                                            <div class="col-sm-2 hidden-xs">
                                                <div class="text-center">
                                                    <span class="p-reply">
                                                        <a href="">0</a>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="col-sm-1 hidden-xs">
                                                <div class="text-center">
                                                    <span class="p-count">23</span>
                                                </div>
                                            </div>
                                            <div class="col-sm-2 hidden-xs">
                                                <div class="text-center">
                                                    <time class="dt-posted">1 day ago</time>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--/.h-forum-post-->
                                    <div class="h-forum-post">
                                        <div class="row">
                                            <div class="col-sm-7">
                                                <h4 class="p-name"><a class="u-url u-name" href="">Bill required after purchase </a></h4>
                                                <div class="forum-post-meta">
                                                    <span class="h-card">
                                                        Started by: 
                                                        <a href=""><img class="u-photo" src="images/avatar.jpg" alt="rsh456"></a>
                                                        <a class="u-fn" href="">rsh456</a>
                                                    </span>
                                                    <span class="p-category category-billing"><a href="">Billing</a></span>
                                                </div>
                                            </div>
                                            <div class="col-sm-2 hidden-xs">
                                                <div class="text-center">
                                                    <span class="p-reply">
                                                        <a href="">0</a>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="col-sm-1 hidden-xs">
                                                <div class="text-center">
                                                    <span class="p-count">23</span>
                                                </div>
                                            </div>
                                            <div class="col-sm-2 hidden-xs">
                                                <div class="text-center">
                                                    <time class="dt-posted">1 day ago</time>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--/.h-forum-post-->
                                </div>
                            </div>
                        </div>

                        <nav class="text-center" aria-label="pagination">
                            <ul class="pagination">
                                <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
                                <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
                            </ul>
                        </nav>
                    </main>

                    <aside id="aside" class="site-aside col-sm-3">
                        <div class="widget hidden-xs">
                            <a class="btn btn-primary btn-lg btn-block" href="/forum/add"><i class="fa fa-plus-circle"></i> Ask a question</a>
                        </div>
                        <div class="widget widget-search">
                            <form>
                                <div class="input-group">
                                    <input type="text" class="form-control input-lg" placeholder="Search for...">
                                    <span class="input-group-btn">
                                        <button class="btn btn-default btn-lg" type="button">Go!</button>
                                      </span>
                                </div>
                            </form>
                        </div>
                        <div class="widget widget-forum-cate">
                            <div class="widget-title">
                                <h4>CATEGORIES</h4>
                            </div>
                            <ul class="list-group">
                                <li class="list-group-item"> <span class="badge">14</span> Cras justo odio </li>
                                <li class="list-group-item"> <span class="badge">2</span> Dapibus ac facilisis in </li>
                                <li class="list-group-item"> <span class="badge">1</span> Morbi leo risus </li>
                            </ul>
                        </div>
                        <div class="widget widget-forum-popular">
                            <div class="widget-title">
                                <h4>TOP DISCUSSIONS</h4>
                            </div>
                            <div class="widget-body">
                                <ul>
                                    <li><a href="">Can not BUY template  <span>(10)</span></a></li>
                                    <li><a href="">Can not BUY template  <span>(10)</span></a></li>
                                    <li><a href="">Can not BUY template  <span>(10)</span></a></li>
                                    <li><a href="">Can not BUY template  <span>(10)</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
        <!-- #content -->
        <footer id="colophon" class="site-footer" role="contentinfo">
            <div class="footer-top">
                <div class="container">
                    <ul class="menu-footer list-inline text-center">
                        <li><a href="">tin tức</a></li><li><a href="">sự kiện</a></li><li><a href="">rao vặt</a></li><li><a href="">thư viện</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4 footer-top-1">
                            <div class="widget">
                                <h5 class="widget-title">Giới thiệu</h5>
                                <ul class="menu-links">
                                    <li><a href="">Giới thiệu chung về công ty</a></li>
                                    <li><a href="">Chính sách bảo mật</a></li>
                                    <li><a href="">Cam kết chất lượng</a></li>
                                    <li><a href="">Hợp tác và liên kết</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-4 footer-top-2">
                            <div class="widget">
                                <h5 class="widget-title">Diễn đàn</h5>
                                <ul class="menu-links">
                                    <li><a href="">Trao đổi, hỏi đáp về nghệ thuật</a></li>
                                    <li><a href="">Đăng ký làm việc với chuyên gia </a></li>
                                    <li><a href="">Đăng ký khai thác dữ liệu </a></li>
                                    <li><a href="">Lấy tư vấn chuyên gia làm luận văn</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-4 footer-top-3">
                            <div class="widget">
                                <h5 class="widget-title">Liên hệ</h5>
                                <ul class="menu-contact-links">
                                    <li class="contact-mail"><span>MAIL US</span>
                                        <br><a href="mailto:sangiaodich@gmail.com">sangiaodich@gmail.com</a></li>
                                    <li class="contact-phone"><span>CALL US</span>
                                        <br><a href="tel:0905678909">0905678909</a></li>
                                    <li class="contact-skype"><span>SKYPE</span>
                                        <br><a href="">sangiaodich</a></li>
                                    <li class="contact-date">Monday - Friday
                                        <br>7h30 - 5h30 GMT + 7</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <form class="form-inline form-newsletter-signup">
                        <h5>ĐĂNG KÝ NHẬN TIN</h5>
                        <div class="form-group">
                            <input type="email" class="form-control input-sm input-dark" placeholder="Địa chỉ email của bạn">
                        </div>
                        <button type="submit" class="btn btn-sm btn-primary">Đăng ký</button>
                    </form>
                    <ul class="list-inline list-socials">
                        <li class="item-icon">
                            <a href="" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li class="item-icon">
                            <a href="" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li class="item-icon">
                            <a href="" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </li>
                        <li class="item-icon">
                            <a href="" target="_blank"><i class="fa fa-rss" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                    <p class="copyright">Copyright © 2017 Công Ty CP giới thiệu và trao đổi nghệ thuật
                        <br> Địa chỉ: Số 53, Phố Ngọc Hà, Phường Ngọc Hà, Quận Ba Đình, Hà Nội
                        <br> Giấy phép KD số 3300391247 được cấp ngày 06/07/2017 do Sở Kế hoạch và Đầu tư thành phố Hà Nội cấp.</p>
                </div>
            </div>

        </footer>
        <!-- #colophon -->
    </div>
    <!-- #page -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="http://cdn.ckeditor.com/4.6.2/basic/ckeditor.js"></script>
    <script>
        CKEDITOR.replace('forum_text');
    </script>
</body>